﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PPE_Rh_V2", "PPE_Rh_V2\PPE_Rh_V2.csproj", "{EFC37CD2-21A6-4CC6-827A-48AC9394A505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EFC37CD2-21A6-4CC6-827A-48AC9394A505}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EFC37CD2-21A6-4CC6-827A-48AC9394A505}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EFC37CD2-21A6-4CC6-827A-48AC9394A505}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EFC37CD2-21A6-4CC6-827A-48AC9394A505}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
